.modal {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  width: 60rem;
  height: 28rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  align-items: center;
}

.modal-container h2 {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.87);
  padding: 16px 24px;
  font-weight: 400;
  align-self: flex-start;
}

.result {
  padding: 8px 24px;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.54);
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.modal-bottom {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  height: 30%;
  gap: 10px;
}

.modal-bottom button {
  background: transparent;
  border-radius: 5px;
  padding: 5px 10px;
}

.blue-button {
  color: #8d98d3;
  border: 1px solid #8d98d3;
}

.red-button {
  color: #f50057;
  border: 1px solid #f50057;
}

.blue-button:hover {
  background-color: rgba(141, 151, 211, 0.08);
}

.red-button:hover {
  background-color: rgba(245, 0, 86, 0.08);
}

@media (max-width: 1000px) {
  .modal-container {
    width: 45rem;
    /* height: 20rem; */
  }
}

@media (max-width: 373px) {
  .modal-container {
    width: 37rem;
    /* height: 25rem; */
  }
}
